total 128
drwxr-xr-x 2 root root 4096 Mar 13 11:43 .
drwxr-xr-x 6 root root  145 Mar 13 11:33 ..
-rwxr-xr-x 1 root root   32 Mar 13 11:32 0-hello_world
-rwxr-xr-x 1 root root   41 Mar 13 11:32 100-empty_casks
-rwxr-xr-x 1 root root  107 Mar 13 11:32 101-gifs
-rwxr-xr-x 1 root root   38 Mar 13 11:32 102-acrostic
-rwxr-xr-x 1 root root  115 Mar 13 11:32 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Mar 13 11:32 10-no_more_js
-rwxr-xr-x 1 root root   47 Mar 13 11:32 11-directories
-rwxr-xr-x 1 root root   31 Mar 13 11:32 12-newest_files
-rwxr-xr-x 1 root root   27 Mar 13 11:32 13-unique
-rwxr-xr-x 1 root root   34 Mar 13 11:32 14-findthatword
-rwxr-xr-x 1 root root   41 Mar 13 11:32 15-countthatword
-rwxr-xr-x 1 root root   41 Mar 13 11:32 16-whatsnext
-rwxr-xr-x 1 root root   36 Mar 13 11:32 17-hidethisword
-rwxr-xr-x 1 root root   67 Mar 13 11:32 18-letteronly
-rwxr-xr-x 1 root root   21 Mar 13 11:32 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 11:32 1-confused_smiley
-rwxr-xr-x 1 root root   21 Mar 13 11:32 20-hiago
-rwxr-xr-x 1 root root   16 Mar 13 11:32 21-reverse
-rwxr-xr-x 1 root root   48 Mar 13 11:32 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 13 11:32 2-hellofile
-rwxr-xr-x 1 root root   36 Mar 13 11:32 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 13 11:32 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 13 11:32 5-firstlines
-rwxr-xr-x 1 root root   46 Mar 13 11:32 6-third_line
-rwxr-xr-x 1 root root   78 Mar 13 11:40 7-file
-rwxr-xr-x 1 root root   36 Mar 13 11:32 8-cwd_state
-rwxr-xr-x 1 root root   37 Mar 13 11:32 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 11:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  168 Mar 13 11:32 list
-rw-r--r-- 1 root root    0 Mar 13 11:43 ls_cwd_content
-rw-r--r-- 1 root root 6743 Mar 13 11:32 README.md
